body {
    background-color: #121212;
    color: #ffffff;
    font-family: "Arial", sans-serif;
    text-align: center;
  }
  
  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #1e1e1e;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #f8f8f8;
  }
  
  input[type="file"] {
    display: block;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 6px;
    background-color: #2a2a2a;
    color: #fff;
    cursor: pointer;
  }
  
  button {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    transition: 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .uploaded-image,
  .processed-image,
  .live-stream {
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    margin-top: 10px;
    border: 2px solid #fff;
  }
  
  .processed-image {
    border: 2px solid #4caf50;
  }
  
  .live-button {
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #ff5722;
  }
  
  .live-button:hover {
    background-color: #e64a19;
  }
  